<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #e90202;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0;
}

legend {
    font-weight: bold;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgb(12, 226, 22)9;
}

    </style>
    <title>Document</title>
    <link rel="stylesheet" href="exerciocio1.html">
<h2>Formulário </h2>
    <label for="nome">Nome Completo:</label>
    <input type="text" id="nome" name="nome" required>
</p>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>
</p>
    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required>
</p>
    <label for="confirmacao">Confirmação de Senha:</label>
    <input type="password" id="confirmacao" name="confirmacao" required>
    <p>

    <button type="submit">Enviar</button>
</form>
</div>
</p>
</body>
</html>

